// Tests for mathutil.go

/*
This software is distributed under an MIT license. You should have received a copy of the license along with this software. If not, see <https://opensource.org/licenses/MIT>.
*/

package mathutil

import (
	"testing"
)

func TestPowerInt64(t *testing.T) {
	// Tests in the form {a, b, c} where a^b = c
	tests := [][]int64{
		{0, 0, 1},
		{1, 0, 1},
		{-1, 0, 1},
		{5, 0, 1},
		{-5, 0, 1},
		{-1, -1, -1},
		{1, -1, 1},
		{0, 1, 0},
		{1, 1, 1},
		{2, 1, 2},
		{-2, 1, -2},
		{5, 1, 5},
		{-5, 1, -5},
		{2, 5, 32},
		{-2, 5, -32},
		{2, 6, 64},
		{-2, 6, 64},
		{3, 2, 9},
		{-3, 2, 9},
		{3, 3, 27},
		{-3, 3, -27},
		{4, 4, 256},
		{-4, 4, 256},
		{4899, 5, 2821871265749924499},
		{261, 4, 4640470641},
		{-474, 7, -5375865465949405824},
		{-2661, 4, 50139442208241},
		{-2245, 5, -57027157741403125},
		{3382, 4, 130826105429776},
		{918, 6, 598488882256079424},
		{-2798, 5, -171489901453023968},
		{-1427, 6, 8443914724323639289},
		{-1596, 4, 6488309350656},
		{4949, 4, 599887503745201},
		{992, 4, 968381956096},
		{2002, 4, 16064096064016},
		{2627, 4, 47625581474641},
		{-4385, 4, 369724636650625},
		{423, 5, 13542593318343},
		{-4604, 4, 449305008537856},
		{3482, 4, 146999232456976},
		{4802, 4, 531726889113616},
		{-7, 6, 117649},
		{-1561, 5, -9268608010903801},
		{-123, 5, -28153056843},
		{-519, 4, 72555348321},
		{476, 6, 11631660463230976},
		{-65, 7, -4902227890625},
		{-1871, 4, 12254487410881},
		{3647, 5, 645176910564403007},
		{-544, 6, 25917517364985856},
		{885, 6, 480462641004515625},
		{-1, 352, 1},
		{3635, 5, 634632159663771875},
		{-1350, 6, 6053445140625000000},
		{-3580, 5, -588051190076800000},
		{1907, 4, 13225215949201},
		{208, 7, 16843926774218752},
		{-327, 4, 11433811041},
		{1, 150, 1},
		{-4706, 5, -2308126537024863776},
		{-1954, 5, -28485431128597024},
		{1134, 6, 2126563362397002816},
		{-1652, 5, -12304110277932032},
		{423, 4, 32015587041},
		{2624, 4, 47408402661376},
		{3381, 4, 130671441807921},
		{1650, 4, 7412006250000},
		{293, 6, 632711491215049},
		{-2239, 4, 25131382160641},
		{2394, 4, 32847066087696},
		{3859, 4, 221768119718161},
		{4945, 5, 2956864884512340625},
		{-1298, 4, 2838564518416},
		{-444, 7, -3401580794509246464},
		{290, 7, 172498763090000000},
		{-1433, 5, -6042698865782393},
		{2247, 4, 25492491882081},
		{749, 4, 314722122001},
		{-1, 400, 1},
		{2897, 4, 70435885826881},
		{-2023, 5, -33882809484846343},
		{14, 7, 105413504},
		{1065, 6, 1459142296537640625},
		{1648, 4, 7376134537216},
		{-2785, 5, -167542888107990625},
		{-2882, 4, 68988373493776},
		{-131, 7, -662062621900811},
		{4255, 4, 327791930250625},
		{-4707, 4, 490881644910801},
		{1, 1001, 1},
		{-2753, 4, 57441377422081},
		{-905, 6, 549403567610640625},
		{0, 15, 0},
		{1830, 4, 11215131210000},
		{-3871, 4, 224539465898881},
		{897, 4, 647395642881},
		{-408, 5, -11305787424768},
		{2509, 4, 39628044796561},
		{-3261, 5, -368768650512452301},
		{-442, 5, -16869854883232},
		{2248, 4, 25537902678016},
		{3486, 4, 147675867622416},
		{2312, 4, 28572702478336},
		{-639, 6, 68077742987260161},
		{1, 228, 1},
		{965, 6, 807539696082015625},
		{1328, 5, 4130383481274368},
		{1087, 6, 1649594745296443009},
		{-295, 7, -194425897251484375},
		{2646, 4, 49018425731856},
		{-2685, 5, -139547303895178125},
		{-3350, 4, 125944506250000},
		{33, 8, 1406408618241},
		{1496, 5, 7493038561918976},
		{1004, 4, 1016096256256},
		{269, 7, 101921535994725989},
		{-453, 7, -3914600201218781037},
		{1261, 4, 2528484794641},
		{-327, 5, -3738856210407},
		{-3661, 5, -657655784567334301},
		{4960, 4, 605238722560000},
		{62, 7, 3521614606208},
		{-80, 6, 262144000000},
		{-758, 5, -250233832892768},
		{-862, 5, -475922600676832},
		{-1775, 5, -17619427255859375},
		{-4732, 4, 501393782046976},
		{2565, 4, 43286201600625},
		{4314, 5, 1494172378912081824},
		{-73, 10, 4297625829703557649},
		{-3133, 4, 96347750544721},
		{-1519, 5, -8087026557383599},
		{-4259, 5, -1401322839315105299},
		{-363, 7, -830512886046548067},
		{2914, 5, 210110490767969824},
		{1942, 5, 27621428028603232},
		{1, 880, 1},
		{317, 7, 321673167473963573},
		{-3778, 5, -769679231354510368},
		{615, 6, 54106656120140625},
		{2684, 4, 51895541268736},
		{1643, 5, 11972581916616443},
		{0, 835, 0},
		{2986, 4, 79498551110416},
		{-614, 6, 53580927470095936},
		{466, 6, 10240366498532416},
		{2081, 4, 18753758574721},
		{226, 5, 589579257376},
		{-474, 4, 50479304976},
		{1286, 6, 4523200212298102336},
		{-503, 6, 16196005304479729},
		{-1, 418, 1},
		{-1349, 4, 3311675679601},
		{0, 157, 0},
		{4, 12, 16777216},
		{-558, 4, 96947540496},
		{4, 14, 268435456},
		{-2913, 4, 72004881253761},
		{-1659, 4, 7575050702961},
		{4595, 5, 2048460427564371875},
		{-1659, 4, 7575050702961},
		{-4830, 5, -2628667488264300000},
		{-160, 5, -104857600000},
		{26, 10, 141167095653376},
		{964, 5, 832501777613824},
		{-1526, 4, 5422731912976},
		{-2059, 5, -37006817048534299},
		{2202, 4, 23510900230416},
		{1001, 5, 1005010010005001},
		{-1, 211, -1},
		{4254, 4, 327483891338256},
		{-1216, 6, 3232968324904124416},
		{1298, 5, 3684456744903968},
		{1219, 6, 3281120903848558681},
		{-2615, 4, 46761321150625},
		{1, 874, 1},
		{-3657, 4, 178854487575201},
		{4370, 4, 364691589610000},
		{1, 673, 1},
		{-1, 661, -1},
		{3005, 4, 81541351500625},
		{3280, 4, 115743170560000},
		{3043, 5, 260921437059023443},
		{-4911, 4, 581674113362241},
		{3503, 5, 527473549558917743},
		{-4910, 4, 581200485610000},
		{2191, 5, 50490757668511951},
		{3259, 4, 112807361608561},
		{-1296, 4, 2821109907456},
		{-4836, 5, -2645035230233650176},
		{-1049, 4, 1210882360801},
		{1857, 4, 11891800505601},
		{115, 8, 30590228625390625},
		{-2701, 4, 53222875750801},
		{2005, 5, 32402005006253125},
		{1286, 4, 2735041209616},
		{-838, 5, -413256880579168},
		{-3446, 4, 141013630007056},
		{209, 7, 17419031429960369},
		{-597, 6, 45273699796525929},
		{-2860, 5, -191350748617600000},
		{-2259, 5, -58827603229495299},
		{1, 690, 1},
		{-454, 4, 42483805456},
		{-286, 4, 6690585616},
		{-1502, 4, 5089554048016},
		{-4138, 5, -1213255955047723168},
		{0, 216, 0},
		{2139, 4, 20933562253041},
		{-1792, 5, -18479491928031232},
		{-3696, 5, -689699343723134976},
		{-625, 5, -95367431640625},
		{3258, 4, 112668968910096},
		{4437, 4, 387576748406961},
		{-2009, 4, 16289949838561},
		{-3022, 4, 83402264010256},
		{-286, 4, 6690585616},
		{-1953, 4, 14548190295681},
		{4840, 5, 2655992279142400000},
		{-471, 5, -23179525191351},
		{-2737, 4, 56117612986561},
		{4011, 5, 1038157653252981051},
		{909, 5, 620610924483549},
		{4727, 5, 2360086993647912407},
		{-3280, 5, -379637599436800000},
		{-4390, 4, 371413838410000},
		{4810, 4, 535279123210000},
		{-2433, 4, 35040350021121},
		{3483, 5, 512586745867697643},
		{-4083, 5, -1134741399025460643},
		{-3611, 4, 170023892141041},
		{-1942, 4, 14223186420496},
		{-2003, 4, 16096216216081},
		{-2319, 4, 28920313373121},
		{-3051, 5, -264369310413040251},
		{-612, 5, -85853323256832},
		{-3396, 4, 133005844889856},
		{5, 26, 1490116119384765625},
		{-3973, 5, -989903421334471093},
		{249, 4, 3844124001},
		{-2133, 5, -44152396103005893},
		{-2362, 5, -73518978875196832},
		{-2779, 5, -165745876976249899},
		{-810, 6, 282429536481000000},
		{-2, 50, 1125899906842624},
		{3510, 4, 151784864010000},
		{1339, 5, 4304303488690699},
		{2866, 4, 67469073169936},
		{-410, 5, -11585620100000},
		{-2569, 5, -111897535465543849},
		{-3975, 5, -992397507802734375},
		{-642, 5, -109062422579232},
		{-3075, 4, 89408844140625},
		{512, 5, 35184372088832},
		{-1898, 4, 12977314579216},
		{-4071, 4, 274665687987681},
		{-1092, 6, 1695648500686393344},
		{1, 13, 1},
		{346, 6, 1715760213253696},
		{1803, 5, 19053669755529243},
		{-857, 4, 539415333601},
		{2090, 4, 19080297610000},
		{24, 5, 7962624},
		{54, 10, 210832519264920576},
		{1, 971, 1},
		{2424, 4, 34524743602176},
		{-411, 7, -1981037757951217971},
		{2174, 5, 48562126816454624},
		{4146, 5, 1225029335535410976},
		{1, 209, 1},
		{-1348, 5, -4450916644307968},
		{777, 6, 220052401647189489},
		{-1468, 5, -6817580550765568},
		{-1974, 5, -29973381517878624},
		{418, 7, 2229636023034927232},
		{4273, 5, 1424506594554932593},
		{3090, 5, 281703600054900000},
		{2670, 5, 135692644610700000},
		{4817, 4, 538401901773121},
		{1327, 4, 3100870943041},
		{-1780, 5, -17868990236800000},
		{-4139, 4, 293482159205041},
		{460, 7, 4358176572160000000},
		{-551, 6, 27983987175790801},
		{27, 8, 282429536481},
		{-4846, 5, -2672495908599306976},
		{-1, 434, 1},
		{1337, 5, 4272253717090457},
		{3802, 5, 794439012035504032},
		{-4113, 4, 286177073399361},
		{-2, 60, 1152921504606846976},
		{461, 7, 4424930743202406821},
		{4974, 4, 612101048936976},
		{46, 4, 4477456},
		{1716, 5, 14879434212504576},
		{1891, 5, 24180075035370451},
		{-4262, 5, -1406265190998388832},
		{1563, 4, 5968097534961},
		{281, 7, 138338874920368361},
		{-1479, 4, 4784898128481},
		{-1, 211, -1},
		{-55, 7, -1522435234375},
		{-1645, 5, -12045629789528125},
		{362, 4, 17172529936},
		{463, 6, 9851127637605409},
		{204, 8, 2999448015365799936},
		{-4025, 4, 262460250390625},
		{213, 6, 93385106978409},
		{-4363, 5, -1580978867701398043},
		{0, 905, 0},
		{-4043, 4, 267186779530801},
		{-151, 8, 270281038127131201},
		{-127, 4, 260144641},
		{515, 4, 70344300625},
		{-1272, 5, -3329933469253632},
		{0, 772, 0},
		{-2056, 4, 17868678762496},
		{1, 223, 1},
		{1, 693, 1},
		{2803, 5, 173027641797934243},
		{1117, 4, 1556727840721},
		{-1790, 4, 10266256810000},
		{-3563, 4, 161162237910961},
		{-3769, 4, 201792281140321},
		{7, 17, 232630513987207},
		{1, 786, 1},
		{2034, 5, 34814065568795424},
		{4344, 5, 1546853138790580224},
		{-4355, 4, 359710104300625},
		{-2484, 5, -94570994818151424},
		{-1311, 6, 5077105058047319361},
		{-2889, 4, 69661074235041},
		{2689, 4, 52283326179841},
		{1155, 5, 2055464219221875},
		{-1710, 5, -14621116985100000},
		{-736, 5, -215967833522176},
		{-321, 6, 1094032426497921},
		{4789, 5, 2518976902008822949},
		{-1861, 4, 11994592349041},
		{3073, 4, 89176462602241},
		{1697, 4, 8293299876481},
		{-669, 4, 200310848721},
		{-3855, 5, -851376996915159375},
		{352, 5, 5403974828032},
		{2984, 5, 236588752341991424},
		{2315, 4, 28721292600625},
		{950, 5, 773780937500000},
		{-656, 5, -121484031819776},
		{151, 5, 78502725751},
		{2525, 5, 102637700205078125},
		{-3930, 4, 238544936010000},
		{-3874, 4, 225236342031376},
		{4820, 4, 539744409760000},
		{-1137, 5, -1900213168529457},
		{3659, 4, 179246068134961},
		{2008, 4, 16257540100096},
		{-1, 620, 1},
		{3413, 5, 463107102219108293},
		{-4793, 5, -2529514335110407193},
		{188, 8, 1560496482665168896},
		{0, 54, 0},
		{96, 8, 7213895789838336},
		{-66, 4, 18974736},
		{633, 6, 64331289992282769},
		{716, 6, 134734288670396416},
		{4421, 4, 382016445748081},
		{4838, 5, 2650509225111299168},
		{0, 458, 0},
		{-1179, 5, -2278080284401899},
		{2142, 4, 21051248890896},
		{1333, 4, 3157334518321},
		{-829, 4, 472300192081},
		{0, 843, 0},
		{1, 233, 1},
		{76, 4, 33362176},
		{984, 4, 937519681536},
		{595, 6, 44371263363765625},
		{-2605, 5, -119960602458128125},
		{-4134, 5, -1207403308202723424},
		{119, 4, 200533921},
		{1082, 6, 1604588091037263424},
		{-1438, 6, 8842057122944747584},
		{-3662, 5, -658554466838980832},
	}
	// Run the tests
	for _, test := range tests {
		if c, ok := PowerInt64(test[0], test[1]); !ok {
			t.Errorf("%d^%d returned false", test[0], test[1])
		} else if test[2] != c {
			t.Errorf("%d^%d = %d but got %d", test[0], test[1], test[2], c)
		}
	}
}
