// Tests for modular.go

/*
This software is distributed under an MIT license. You should have received a copy of the license along with this software. If not, see <https://opensource.org/licenses/MIT>.
*/

package mathutil

import (
	"testing"
)

func assertPanics(t *testing.T, f func()) {
	ok := func() (ok bool) {
		defer func() {
			ok = recover() != nil
		}()
		f()
		return
	}()
	if !ok {
		t.Error("Expected panic")
	}
}

func TestMulModInt64(t *testing.T) {
	// Tests in the form {a,b,c,d} where (a * b) mod c == d
	tests := [][]int64{
		{0, 5, 6, 0},
		{1, 5, 6, 5},
		{-1, 5, 6, 1},
		{98, 97, 1, 0},
		{4, 5, 18, 2},
		{3, 333, 1000, 999},
		{(1 << 16) + 3, (1 << 16) + 7, (1 << 16) + 9, 12},
		{(1 << 32) + 5, (1 << 32) + 7, (1 << 32) + 9, 8},
		{8608229720083257112, 5852558453349648322, 8747740257286773941, 8303849738577436750},
		{4393837451015118516, 7680835420960880596, 6600082910273907259, 1903476678164909482},
		{2689239503561441691, 6266211406938368853, 177151831458492503, 119997518238340123},
		{1767494466623450822, 2551755759402855065, 7636053394193813861, 3998774267593809681},
		{4559924621827752230, 7948105872517672406, 8401127019196891172, 3729045214840143612},
		{6318782389175028324, 4767798590773180821, 4260793678651587804, 468111895901192352},
		{2799577619380958980, 4800179903278116439, 5945166609806150918, 2883481597318502556},
		{2466434917924983059, 4404347841124064020, 8981824641312162888, 7957062575243627132},
		{8000287316955920138, 3939394514268425582, 1579924384895710777, 852795581036250574},
		{2610529420451559243, 5553440720673236680, 5752681900668500938, 1945557338482895130},
		{3850632356545814769, 8400394973107468267, 5336086491189489130, 1581689351441944143},
		{7785219396530397793, 1114416869478927474, 5280323097986449391, 1402559315190720691},
		{5744433861735610485, 2028887357236978023, 1451518320623634505, 1404444998814312860},
		{154452193599450181, 7176008850180804235, 8032344601832161685, 2969623411203667835},
		{7523239980470064366, 8527907731500863947, 3838784857765926850, 1150058570739918402},
		{5209546582902825245, 4234148919020539430, 1509525591295139238, 486555749301102136},
		{2648198857885633963, 2781280764666374713, 2286938631805890811, 406235821230585473},
		{7164031543250330324, 6254579061788056919, 1865682774174551068, 606017007171421544},
		{5260823985427425408, 3412036353746869593, 1730812056253608045, 29156993229082179},
		{7266748513482485115, 1034661567973427411, 3487487577235408666, 828817795339879713},
		{851226751, 1244348984225339807, 6956434901216656394, 3607809493770165619},
		{603875235, 3451320105855021835, 968012094501103542, 280011440276168379},
		{915837668, 6965076505999305444, 2312817620072647296, 86005651052965008},
		{653312435, 2794302360904221216, 2106203982640400127, 653884212532760292},
		{1541263485, 2967741063331327726, 6990170202840667173, 6227017755335492040},
		{823313487, 1861284886514002574, 4500490771552480018, 3583995153132460184},
		{981143818, 2431549376250648310, 3193563377950140584, 2996628640505515828},
		{201250891, 6959196958211133428, 4371867932793286631, 50515658702390559},
		{2551545262, 4064537848063039338, 8143043175620816098, 3744296388519179040},
		{973731091, 312071383740930493, 1333691599165505820, 245044389734565163},
		{288324490, 2258168749493620877, 2919253353652504731, 860404766540016815},
		{2686458213, 8796843008956968807, 8187957736101621809, 6804468901724796434},
		{937335500, 8473401664656211311, 916877903814985883, 395055344650746134},
		{2917542582, 6820707212683482256, 8682976937148855232, 1714735486863267040},
		{1929701974, 8953844303569115407, 7484719201391131189, 5278889991176318910},
		{58879864, 838258491637436781, 1869766674690045978, 951862923364887480},
		{1780052782, 8844741386330254460, 3208706779510420511, 1148728402231073925},
		{744217046, 8022367928398127924, 7126764366986209741, 4597447096376970569},
		{438633571, 597166260315596775, 3026034061294945272, 2422075232081179677},
		{1092931056, 1614177672315825527, 2939674223580083411, 560895414403066989},
		{869237179, 4941178876817023564, 2510802316223178300, 340344429620740756},
	}
	for _, test := range tests {
		a, b, c, d := test[0], test[1], test[2], test[3]
		if e := MulModInt64(a, b, c); e != d {
			t.Errorf("Calculated: (%d * %d) mod %d = %d but expected %d", a, b, c, e, d)
		} else if e := MulModInt64(b, a, c); e != d {
			t.Errorf("Calculated: (%d * %d) mod %d = %d but expected %d", b, a, c, e, d)
		}
	}
	// non-positive moduli should cause a panic
	assertPanics(t, func() { MulModInt64(8, 7, 0) })
	assertPanics(t, func() { MulModInt64(8, 7, -5) })
}

func TestExpModInt64(t *testing.T) {
	// Tests in the form {a,b,c,d} where (a ^ b) mod c == d
	tests := [][]int64{
		{0, 5, 12, 0},
		{0, 0, 57, 1},
		{0, 2, 6, 0},
		{1, 0, 6, 1},
		{1, 2, 9384, 1},
		{-1, 0, 283746, 1},
		{-1, 1, 283764, 283764 - 1},
		{-1, 3, 283764, 283764 - 1},
		{-1, 838258491637436781, 283764, 283764 - 1},
		{-1, 8844741386330254460, 1148728402231073925, 1},
		{937335500, 8143043175620816098, 1, 0},
		{-2858538644931273487, 2909894629732102760, 861633208867786719, 312557494805140768},
		{-1098913374688206315, 8800299880802677677, 3544758144271007841, 2253184797693293193},
		{-3305117504654814740, 5809032362312851538, 5181133803522738538, 4618695832432123796},
		{-121142750336189012, 375818238232163486, 3265764789826023329, 1054170641117514977},
		{4089619259116106665, 849232574167162568, 515122682898456892, 468842165237590673},
		{1604714205260941676, 97536560220093662, 255832760486123192, 32001529185165552},
		{3052713637306596119, 8219855837817950486, 5202744756046442844, 4680205028817425989},
		{-2400726783778962591, 6430386991947582940, 933012211955620393, 731642260138170650},
		{-3772882506668242089, 6806161672654631572, 5272318744160494066, 1785058386355631755},
		{-900682063906501424, 7950432466978727967, 4351617864041993223, 2157637687667712214},
		{-4224545117652235164, 2992222998819195915, 7026932554731832481, 1787637894552121821},
		{-3837208040416968054, 3503548352445301448, 1349821116306992005, 1051284107077580961},
		{-153498323381624959, 7571219315211443116, 7245463901416412489, 47728800818439135},
		{2387032079151702178, 6899771307627537534, 4950190505010344042, 4243817266532737428},
		{-3881971685868239606, 8456585989010497555, 1401137251630150566, 824470959236885668},
		{3464219740444266674, 2336967386204447874, 8034916749289635414, 6424242423557311930},
		{-1197351217681064738, 5619836018519336914, 6175039569852152433, 302761419458204002},
		{2421609330328704300, 6341556301962272943, 3261121819293549035, 2577489411536049525},
		{-1914702155417090157, 8223238800351759460, 4602585303887347547, 3066684164130347733},
		{-1564084738938905062, 4976708720963727464, 5384007064082660513, 5187039532453225609},
	}
	for _, test := range tests {
		a, b, c, d := test[0], test[1], test[2], test[3]
		if e := ExpModInt64(a, b, c); e != d {
			t.Errorf("Calculated: (%d ^ %d) mod %d = %d but expected %d", a, b, c, e, d)
		}
	}
	// non-positive moduli should cause a panic
	assertPanics(t, func() { ExpModInt64(8, 7, 0) })
	assertPanics(t, func() { ExpModInt64(8, 7, -5) })
	// negative exponents should cause a panic
	assertPanics(t, func() { ExpModInt64(8, -7, 3) })
}
